{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.MSSqlServer" ],
    "MinimumLevel": {
      "Default": "Error",
      "Override": {
        "Microsoft": "Error"
      }
    },
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Server=LAPTOP-KMHCCPF0;Database=Employee_Task_log;User Id=sa;Password=sql;TrustServerCertificate=True;",
          "tableName": "Logs",
          "autoCreateSqlTable": true
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-KMHCCPF0;Database=Employee_Task_log;User Id=sa;Password=sql;TrustServerCertificate=True;",
    "ExcelConnection": "Provider=Microsoft.ACE.OLEDB.12.0;Data Source=D:\\Excel sheet\\Excel.xlsx;Extended Properties=\"Excel 12.0;HDR=Yes;IMEX=1;Empty Text Mode=NullAsEmpty;Allow Formula=false;ReadOnly=0\""
  },
  "AppSettings": {
    "Tenant": "SMARTDOC"
  },
  "EmailSettings": {
    "HasEmailNotification": false,
    "SmtpServer": "mail.antsware.com",
    "SmtpPort": 587,
    "SmtpUsername": "webmaster@antsware.com",
    "SmtpPassword": "webAdmin@101",
    // "SmtpReceiver": "koolkabin@live.com",
    "SmtpReceiver": "gcanjit741@gmail.com",
    "SmtpFrom": "webmaster@antsware.com",
    "SmtpPoverSsl": false
  },
  "LeaveRequest": {
    "Host": "webmail.antsware.com",
    "Port": 993,
    "UserName": "anzit.gc@antsware.com",
    "Password": "a8GK@00rin2.",
    "Keywords": [ "Leave", "Absent" ],
    "leaveDay": [ "Today", "Tommorrow" ]

  }

}
